spring.application.name=movie-db-service
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
